# Language-Agnostics
Topics that are independent of any particular programming language or technologies

### Free Language Agnostic Programming Books

*   [97 Things Every Programmer Should Know](http://programmer.97things.oreilly.com/)
*   [Algorithms and Data-Structures](http://www.ethoberon.ethz.ch/WirthPubl/AD.pdf) (PDF)
*   [Algorithms](http://www-inst.eecs.berkeley.edu/~cs170/fa06/) (course)
*   [The Architecture of Open Source Applications](http://www.aosabook.org/en/index.html)
*   [The Art of Unix Programming](http://catb.org/esr/writings/taoup/html/)
*   [Best Kept Secrets of Peer Code Review](http://smartbear.com/codecollab-code-review-book.php)
*   [Binary Trees](http://cslibrary.stanford.edu/110/BinaryTrees.pdf) (PDF)
*   [The Cathedral and the Bazaar](http://www.catb.org/esr/writings/cathedral-bazaar/)
*   [Clever Algorithms](http://www.cleveralgorithms.com/nature-inspired/index.html)
*   [Communicating Sequential Processes (PDF)](http://www.usingcsp.com/cspbook.pdf) - Tony Hoare
*   [Compiler Construction](http://www-old.oberon.ethz.ch/WirthPubl/CBEAll.pdf) (PDF)
*   [Computer Musings](http://scpd.stanford.edu/knuth/index.jsp) (lectures by Donald Knuth)
*   [Data Structures and Algorithms: Annotated Reference with Examples](http://dotnetslackers.com/projects/Data-Structures-And-Algorithms/)
*   [Database Fundamentals](http://public.dhe.ibm.com/software/dw/db2/express-c/wiki/Database_fundamentals.pdf) (PDF)
*   [Data-Intensive Text Processing with MapReduce](http://www.umiacs.umd.edu/~jimmylin/MapReduce-book-final.pdf) (PDF)
*   [The Definitive Guide to Building Code Quality](http://www.realtimepublishers.com/book?id=117)
*   [Designing Interfaces](http://designinginterfaces.com) by Jennifer Tidwell
*   [Digital Signal Processing For Engineers and Scientists](http://www.dspguide.com/)
*   [Domain Driven Design Quickly](http://www.infoq.com/minibooks/domain-driven-design-quickly)
*   [Don't Just Roll the Dice](http://www.neildavidson.com/downloads/dont-just-roll-the-dice-2.0.0.pdf) (PDF)
*   [Essentials of Metaheuristics](http://cs.gmu.edu/~sean/book/metaheuristics/) by Sean Luke
*   [Essential Skills for Agile Development](http://elliottback.com/wp/essential-skills-for-agile-development/)
*   [A Field Guide To Genetic Programming](http://dces.essex.ac.uk/staff/rpoli/gp-field-guide/toc.html)
*   [Flow based Programming](http://jpaulmorrison.com/fbp/#book)
*   [Foundations of Computer Science](http://infolab.stanford.edu/~ullman/focs.html) - Al Aho and Jeff Ullman
*   [Foundations of Programming](http://codebetter.com/files/folders/codebetter_downloads/entry179694.aspx)
*   [Getting Real](http://gettingreal.37signals.com/)
*   [Getting started with Open source development](http://public.dhe.ibm.com/software/dw/db2/express-c/wiki/Getting_started_with_open_source_development_p2.pdf) (PDF)
*   [The Great Tree List Recursion Problem](http://cslibrary.stanford.edu/109/TreeListRecursion.pdf)
*   [Guide to the Software Engineering Body of Knowledge](http://www.computer.org/portal/web/swebok)
*   [How Computers Work](http://www.fastchip.net/howcomputerswork/p1.html)
*   [How to Design Programs](http://www.htdp.org/)
*   [How to Think Like a Computer Scientist](http://openbookproject.net/thinkcs/)
*   [How to Write Parallel Programs](http://www.lindaspaces.com/book/)
*   [How to write Unmaintainable Code](http://mindprod.com/jgloss/unmain.html)
*   [I Am a Bug](http://www.amibug.com/iamabug/p01.html)
*   [An Introduction to the Theory of Computation](http://www.cse.ohio-state.edu/~gurari/theory-bk/theory-bk.html)
*   [Introduction to Functional Programming](http://www.cl.cam.ac.uk/teaching/Lectures/funprog-jrh-1996/) (class lectures and slides)
*   [Introduction to Information Retrieval](http://nlp.stanford.edu/IR-book/information-retrieval-book.html)
*   [Is Parallel Programming Hard, And, If So, What Can You Do About It?](http://kernel.org/pub/linux/kernel/people/paulmck/perfbook/perfbook.html)
*   [Learn to Program](http://pine.fm/LearnToProgram/)
*   [Let's Build a Compiler](http://www.stack.nl/~marcov/compiler.pdf)
*   [Linkers and loaders](http://www.iecc.com/linker/)
*   [Linked List Basics](http://cslibrary.stanford.edu/103/LinkedListBasics.pdf)
*   [Linked List Problems](http://cslibrary.stanford.edu/105/LinkedListProblems.pdf)
*   [Mathematical Logic - an Introduction](http://www.ii.uib.no/~michal/und/i227/book/book.pdf) (PDF)
*   [Matters Computational](http://www.jjj.de/fxt/#fxtbook)
*   [Mining of Massive Datasets](http://infolab.stanford.edu/~ullman/mmds.html)
*   [NASA Manager Handbook for Software Development](http://homepages.inf.ed.ac.uk/dts/pm/Papers/nasa-manage.pdf) (PDF)
*   [NASA Software Measurement Handbook](http://www.scribd.com/doc/7181362/NASA-Software-Measurement-Guidebook)
*   [Object-Oriented Reengineering Patterns](http://scg.unibe.ch/download/oorp/)
*   [Online Course Materials](http://ocw.mit.edu/OcwWeb/web/home/home/index.htm)
*   [Operating Systems and Middleware](https://gustavus.edu/mcs/max/os-book/) (PDF and LaTeX)
*   [Patterns and Practices: Application Architecture Guide 2.0](http://www.codeplex.com/AppArchGuide)
*   [Patterns of Software: Tales from the Software Community](http://www.dreamsongs.com/Files/PatternsOfSoftware.pdf) (PDF)
*   [Planning Algorithms](http://planning.cs.uiuc.edu/)
*   [PNG: The Definitive Guide](http://www.libpng.org/pub/png/book/)
*   [Pointers And Memory](http://cslibrary.stanford.edu/102/PointersAndMemory.pdf)
*   [Producing Open Source Software](http://producingoss.com/)
*   [Programming Languages: Application and Interpretation](http://www.cs.brown.edu/~sk/Publications/Books/ProgLangs/)
*   [Programming Methodology](http://www.stanford.edu/class/cs106a/)
*   [Programming Pearls](http://netlib.bell-labs.com/cm/cs/pearls/)
*   [Project Oberon](http://www-old.oberon.ethz.ch/WirthPubl/ProjectOberon.pdf) (PDF)
*   [Seamless Object-Oriented Software Architecture](http://www.bon-method.com/book_print_a4.pdf)(PDF)
*   [Security Engineering](http://www.cl.cam.ac.uk/~rja14/book.html)
*   [Structure and Interpretation of Computer Programs](http://mitpress.mit.edu/sicp/)
*   [Summary of the GoF Design Patterns](http://domainlanguage.com/ddd/patterns/PatternSummariesUnderCreativeCommons.doc)
*   [The Little Book of Semaphores](http://greenteapress.com/semaphores/)
*   [The TCP/IP Guide](http://www.tcpipguide.com/free/t_toc.htm)
*   [Think Stats: Probability and Statistics for Programmers](http://greenteapress.com/thinkstats/) (PDF, code written in Python)
*   [Type Theory and Functional Programming](https://www.cs.kent.ac.uk/people/staff/sjt/TTFP/)
*   [Understanding IP Addressing: Everything you ever wanted to know](http://www.apnic.net/__data/assets/pdf_file/0020/8147/501302.pdf) (PDF)
